app/public/html/index.html
<!DOCTYPE html>
<html>

<head>
	<title>Oasis</title>

    <meta charset="UTF-8">
	<meta name="viewport" content ="width=device-width, shrink-to-fit=no"/>

	<meta name="title" content="Oasis">
	<meta name="Keywords" content="book bookstore store site cart lutsk volyn">
	<meta name="description" content="Amazing bookstore for your mind">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Oasis online-store">
	<meta itemprop="description" content="Amazing bookstore for your mind">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Black+Han+Sans|Bree+Serif|Lato|Muli" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="css/min/index-bundle.min.css" rel="stylesheet">
</head>

<body>
	<!-- Header -->
	<header>
		<a href="/" class="header-logo-wrapper">
			<span>Oasis</span>
		</a>
		<nav class="grid-center-items">
			<p class="header-nav-item"><a href="/">Home</a></p>
			<p class="header-nav-item"><a href="/blog">Blog</a></p>
			<p class="header-nav-item"><a href="/shop">Shop</a></p>
		</nav>
		<p class="header-cart-wrapper" title="Click to open cart">
			<i class="fas fa-shopping-cart header-cart"></i>
		</p>
		<details>
			<summary class="header-user">
				<i class="fas fa-user"></i>
				<i class="fas fa-sort-down"></i>
			</summary>
			<div class="header-user-details">
				<span>Signed in as </span>
				<a href="#">My profile</a>
				<button>Night Mode</button>
				<a href="#">Help</a>
				<button>Log out</button>
			</div>
		</details>
	</header> 

	<main>
		<!-- Top banner -->
		<section class="tp-container flex-center-items">
			<h2 class="tp-heading">Welcome at Oasis</h2>
			<a href="/shop" class="tp-btn btn">Shop now</a>
		</section>

		<!-- Welcome text-->
		<section class="wt-wrapper flex-center-items">
			<div class="wt-container grid-center-items">
				<h2 class="wt-heading">Welcome to Oasis book store</h2>
				<p class="wt-paragraph">Tons of book collections you can choose from.<br> Books that don’t suck, we ensure the quality of our books the best you can find anywhere.</p>
			</div>
		</section>

		<!-- Arrivals carousel -->
		<section class="cr-arrivals-section cr-items-container">
			<div class="cr-controls-container">
				<span class="cr-control cr-left-control">
					<i class="fas fa-angle-left fa-lg"></i>
				</span>
				<h2> NEW ARRIVES</h2>
				<span class="cr-control cr-right-control">
					<i class="fas fa-angle-right fa-lg"></i>
				</span>
			</div>
			<div class="cr-container">

			</div>
		</section>

		<!-- Best and exclusive -->
		<section class="bae-container">
			<div class="bae-item-container">
				<div class="bae-bestseller-title-wrapper title-wrapper flex-center-items">
					<span>BEST SELLING BOOK</span>
				</div>
				<div class="bae-bestseller-container flex-center-items">
					<span class="on-sale-sign">SALE!</span>
				</div>
			</div>
			<div class="bae-item-container">
				<div class="bae-exclusive-title-wrapper title-wrapper flex-center-items">
					<span>EXCLUSIVE THIS MONTH</span>
				</div>
				<div class="bae-exclusives-container">

				</div>
			</div>
		</section>

		<!-- Search form -->
		<section class="sf-container flex-center-items">
			<span class="sf-header">NEED TO FIND PARTICULAR PRODUCTS?</span>
			<form class="sf" action="/search" method="GET">
				<div>
					<label for="title">Book title</label>
					<input type="text" name="title" autocapitalize="none" autocorrect="off" spellcheck="false">
				</div>
				<div>
					<label for="author">Book author</label>
					<input type="text" name="author" autocapitalize="none" autocorrect="off" spellcheck="false">
				</div>
				<div>
					<label>Category</label>
					<select name="categories" class="sf-select">
						<option disabled selected>Choose category</option>
					</select>
				</div>
				<button class="sf-btn btn">Search</button>
				<input type="hidden" name="searchType" value="hp-custom-search"/>
			</form>
		</section>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<span class="footer-copyright">Copyright - Oleh Yaroshchuk 2018</span>

		<span class="footer-social">
			<a href="https://www.facebook.com/oleh.yaroshchuk" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/Oleh_Yaroshchuk" target="_blank" ><i class="fab fa-twitter"></i></a>
			<a href="mailto:oleh.yaroshchuk@yahoo.com" target="_blank" ><i class="fas fa-envelope"></i></a>
			<a href="https://github.com/Syarol" target="_blank" ><i class="fab fa-github"></i></a>
		</span>

		<nav class="footer-nav">
			<span><a href="/">Home</a></span>
			<span><a href="/shop">Shop</a></span>
			<span><a href="/blog">Blog</a></span>
			<span class="footer-contact">Contact</span>
		</nav>
	</footer>

	<!-- Contact us modal -->
	<section class="cu-modal-wrapper modal-wrapper">
		<div class="cu-modal-container modal-container">
			<span class="cu-modal-close close-modal" title="Close">&times;</span>
			<h2 class="cu-title">CONTACT US</h2>
			<div class="cu-modal-items-container">
				<div class="cu-map-container"></div>
				<div class="cu-ways-container grid-center-items">
					<i class="fas fa-map-marker-alt"></i>
					<i class="fas fa-paper-plane"></i>
					<i class="fas fa-phone"></i>
					<span>Kryviy Val str., 31, Lutsk, Volyn region, 43000</span>
					<span>oasis@oasis.com</span>
					<span>012345678</span>
					<div class="cu-time">
						<i class="far fa-clock"></i>
						<span>Everyday 10am - 6pm</span>
					</div>
				</div>
				<form class="cu-form" action="/sendMessage" method="POST">
					<label>Your name (required)<input type="text" name="name" required></label>
					<label>Your Email (required)<input type="email" name="email" required  autocapitalize="none"></label>
					<label>Subject<input type="text" name="subject"></label>
					<label>Your Message<textarea name="message" rows="5"></textarea></label>
					<button class="cu-form-send-btn btn" type="submit" formnovalidate>Send</button>
				</form>
			</div>
		</div>
	</section>

	<script type="module" src="js/main.js"></script>

</body>

</html>

app/views/index.pug
include includes/head.pug
link(href='css/min/index-bundle.min.css' rel='stylesheet')

body(ontouchstart='')
	include includes/header.pug

	main
		section.tp-container.flex-center-items
			h2.tp-heading Welcome at Oasis
			a.tp-btn.btn(href='/shop') Shop now
		
		// Welcome text
		section.wt-wrapper.flex-center-items
			.wt-container.grid-center-items
				h2.wt-heading Welcome to Oasis book store
				p.wt-paragraph
					| Tons of book collections you can choose from.
					br
					|  Books that don&rsquo;t suck, we ensure the quality of our books the best you can find anywhere.
		
		// Arrivals carousel
		section.cr-arrivals-section.cr-items-container
			.cr-controls-container
				span.cr-control.cr-left-control
					i.fas.fa-angle-left.fa-lg
				h2  NEW ARRIVES
				span.cr-control.cr-right-control
					i.fas.fa-angle-right.fa-lg
			.cr-container
		
		// Best and exclusive
		section.bae-container
			.bae-item-container
				.bae-bestseller-title-wrapper.title-wrapper.flex-center-items
					span BEST SELLING BOOK
				.bae-bestseller-container.flex-center-items
					span.on-sale-sign SALE!
			.bae-item-container
				.bae-exclusive-title-wrapper.title-wrapper.flex-center-items
					span EXCLUSIVE THIS MONTH
				.bae-exclusives-container
		
		// Search form
		section.sf-container.flex-center-items
			span.sf-header NEED TO FIND PARTICULAR PRODUCTS?
			form.sf(action='/search' method='GET')
				div
					label(for='title') Book title
					input(type='text' name='title' autocapitalize='none' autocorrect='off' spellcheck='false')
				div
					label(for='author') Book author
					input(type='text' name='author' autocapitalize='none' autocorrect='off' spellcheck='false')
				div
					label Category
					select.sf-select(name='category')
						option(disabled='' selected='') Choose category
				button.sf-btn.btn Search
				input(type='hidden' name='searchType' value='hp-search')

	include includes/footer.pug

	script(src='/js/main.js' type='module')
