app/views/search.pug
include includes/head.pug
link(href='css/min/search-bundle.min.css' rel='stylesheet')

body(ontouchstart='')
	include includes/header.pug

	main
		section.search-text-wrapper
		span#search-text
		// After closing for preventing blur effect on text

		// Search form (for small dispays only)
		form.big-search-form(action='/search' method='GET')
			input.sf-categories(type='hidden' name='categories' value='')
			input.sf-author(type='hidden' name='author' value='')
			input.sf-publisher(type='hidden' name='publisher' value='')
			input.sf-low-price(type='hidden' name='lowPrice' value='')
			input.sf-high-price(type='hidden' name='highPrice' value='')
			input.sf-query(type='text' name='query' placeholder='Search for' autocapitalize='none' autocorrect='off' spellcheck='false')
			button.btn Search
			input(type='hidden' name='searchType' value='sp-search')

		// Open sidebar button (for small dispays only)
		button.sidebar-open-btn.btn
			i.fas.fa-bars
			span.btn-text Filters
			
		// Finded items
		section.fi-container.grid-center-items
			.fi-top-container.grid-center-items
				.fi-per-page-container
					span Items per page: 
					select.fi-per-page
						option(value='9') 9
						option(value='18') 18
						option(value='36') 36
						option(value='48') 48
				.pagination
					span#top-parination-left.pagination-arrow.pagination-arrow-left.fas &#xF060;
					span#top-parination-right.pagination-arrow.pagination-arrow-right.fas &#xF061;
			.fi-items-container
				// Finded items renders here
			.pagination
				span#bottom-parination-left.pagination-arrow.pagination-arrow-left.fas &#xF060;
				span#bottom-parination-right.pagination-arrow.pagination-arrow-right.fas &#xF061;
		// Sidebar
		.sidebar-container.sidebar-hide
			header.sidebar-header
				span.sidebar-hide-btn
					i.fas.fa-arrow-left
					span Back
				span.sidebar-header-title Filters
			.sidebar-item-container
				button.sidebar-btn.btn
					span Category
					i.fas.fa-angle-down
				.sidebar-items-container.sidebar-categories-list
			.sidebar-item-container
				button.sidebar-btn.btn
					span Price
					i.fas.fa-angle-down
				.sidebar-price-range-container.grid-center-items
					.low-price-container.price-container
						input.sidebar-low-price.input-number(lang='en' type='number' name='lowPrice' min='0' step='.01' form='search-form')
					span.sidebar-mdash &mdash;
					.high-price-container.price-container
						input.sidebar-high-price.input-number(lang='en' type='number' name='highPrice' min='0' step='.01' form='search-form')
			.sidebar-item-container
				button.sidebar-btn.btn
					span Author
					i.fas.fa-angle-down
				.sidebar-items-container.sidebar-authors-list
			.sidebar-item-container
				button.sidebar-btn.btn
					span Publisher
					i.fas.fa-angle-down
				.sidebar-items-container.sidebar-publishers-list

	include includes/footer.pug

	script(src='/js/search.js' type='module')

app/public/html/search.html
<!DOCTYPE html>
<html>
<head>
	<title>Oasis online-store</title>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Oasis online-store">
	<meta itemprop="description" content="Amazing bookstore for your mind">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Bree+Serif|Hind|Cabin" rel="stylesheet">
	<link rel="stylesheet" href="css/min/search-bundle.min.css">

	<script src="https://kit.fontawesome.com/05d8a5315c.js"></script>
</head>

<body ontouchstart="">
	<!-- Header -->
	<header class="search-page-header grid-center-items">
		<span class="header-logo-container">
			<a href="/">Oasis</a>
		</span>
		<nav class="grid-center-items">
			<p class="header-nav-item"><a href="/">Home</a></p>
			<p class="header-nav-item"><a href="/blog">Blog</a></p>
			<p class="header-nav-item"><a href="/shop">Shop</a></p>
			<form class="header-search-form grid-center-items" action="/search" method="GET">
				<input class="sf-categories" type="hidden" name="categories" value="">
				<input class="sf-author" type="hidden" name="author" value="">
				<input class="sf-publisher" type="hidden" name="publisher" value="">
				<input class="sf-low-price" type="hidden" name="lowPrice" value="">
				<input class="sf-high-price" type="hidden" name="highPrice" value="">
				<input class="sf-query" type="text" name="query" placeholder="Search for" autocapitalize="none" autocorrect="off" spellcheck="false">
				<button class="btn">Search</button>
				<input type="hidden" name="searchType" value="sp-search">
			</form>
		</nav>
		<p class="header-cart-wrapper" title="Click to open cart">
			<i class="fas fa-shopping-cart"></i>
			<span class="header-cart-count"></span>
		</p>
	</header> 

	<main>
		<section class="search-text-wrapper">
		</section>
			<span id="search-text"></span> <!-- After closing for preventing blur effect on text -->

		<!-- Search form (for small dispays only) -->
		<form class="big-search-form" action="/search" method="GET">
			<input class="sf-categories" type="hidden" name="categories" value="">
			<input class="sf-author" type="hidden" name="author" value="">
			<input class="sf-publisher" type="hidden" name="publisher" value="">
			<input class="sf-low-price" type="hidden" name="lowPrice" value="">
			<input class="sf-high-price" type="hidden" name="highPrice" value="">
			<input class="sf-query" type="text" name="query" placeholder="Search for" autocapitalize="none" autocorrect="off" spellcheck="false">
			<button class="btn">Search</button>
			<input type="hidden" name="searchType" value="sp-search">
		</form>

		<!-- Open sidebar button (for small dispays only) -->
		<button class="sidebar-open-btn btn">
			<i class="fas fa-bars"></i>
			<span class="btn-text">Filters</span>
		</button>

		<!-- Finded items -->
		<section class="fi-container grid-center-items">
			<div class="fi-top-container grid-center-items">
				<div class="fi-per-page-container">
					<span>Items per page: </span>
					<select class="fi-per-page">
						<option value="9">9</option>
						<option value="18">18</option>
						<option value="36">36</option>
						<option value="48">48</option>
					</select>
				</div>

				<div class="pagination">
					<span id="top-parination-left" class="pagination-arrow pagination-arrow-left fas"></span>

					<span id="top-parination-right" class="pagination-arrow pagination-arrow-right fas"></span>
				</div>
			</div>
			<div class="fi-items-container">
				<!-- Finded items renders here -->
			</div>
			<div class="pagination">
				<span id="bottom-parination-left" class="pagination-arrow pagination-arrow-left fas"></span>

				<span id="bottom-parination-right" class="pagination-arrow pagination-arrow-right fas"></span>
			</div>
		</section>
	
		<!-- Sidebar -->
		<div class="sidebar-container sidebar-hide">
			<header class="sidebar-header">
				<span class="sidebar-hide-btn">
					<i class="fas fa-arrow-left"></i>
					<span>Back</span>
				</span>
				<span class="sidebar-header-title">Filters</span>
			</header>
			<div class="sidebar-item-container">
				<button class="sidebar-btn btn">
					<span>Category</span>
					<i class="fas fa-angle-down"></i>
				</button>
				<div class="sidebar-items-container sidebar-categories-list">

				</div>
			</div>
			<div class="sidebar-item-container">
				<button class="sidebar-btn btn">
					<span>Price</span>
					<i class="fas fa-angle-down"></i>
				</button>
				<div class="sidebar-price-range-container grid-center-items">
					<div class="low-price-container price-container">
						<input class='sidebar-low-price input-number' lang="en" type="number" name="lowPrice" min="0" step=".01" form="search-form">
					</div>
					<span class="sidebar-mdash">&mdash;</span>
					<div class="high-price-container price-container">
						<input class='sidebar-high-price input-number' lang="en" type="number" name="highPrice" min="0" step=".01" form="search-form">
					</div>
				</div>
			</div>
			<div class="sidebar-item-container">
				<button class="sidebar-btn btn">
					<span>Author</span>
					<i class="fas fa-angle-down"></i>
				</button>
				<div class="sidebar-items-container sidebar-authors-list">

				</div>
			</div>
			<div class="sidebar-item-container">
				<button class="sidebar-btn btn">
					<span>Publisher</span>
					<i class="fas fa-angle-down"></i>
				</button>
				<div class="sidebar-items-container sidebar-publishers-list">

				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<span class="footer-copyright">Copyright - Oleh Yaroshchuk 2018</span>

		<span class="footer-social">
			<a href="https://www.facebook.com/oleh.yaroshchuk" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/Oleh_Yaroshchuk" target="_blank" ><i class="fab fa-twitter"></i></a>
			<a href="mailto:oleh.yaroshchuk@yahoo.com" target="_blank" ><i class="fas fa-envelope"></i></a>
			<a href="https://github.com/Syarol" target="_blank" ><i class="fab fa-github"></i></a>
		</span>

		<nav class="footer-nav">
			<span><a href="/">Home</a></span>
			<span><a href="/shop">Shop</a></span>
			<span><a href="/blog">Blog</a></span>
			<span class="footer-contact">Contact</span>
		</nav>
	</footer>

	<!-- Contact us modal -->
	<section class="cu-modal-wrapper modal-wrapper">
		<div class="cu-modal-container modal-container">
			<span class="cu-modal-close close-modal" title="Close">&times;</span>
			<h2 class="cu-title">CONTACT US</h2>
			<div class="cu-modal-items-container">
				<div class="cu-map-container"></div>
				<div class="cu-ways-container grid-center-items">
					<i class="fas fa-map-marker-alt"></i>
					<i class="fas fa-paper-plane"></i>
					<i class="fas fa-phone"></i>
					<span>Kryviy Val str., 31, Lutsk, Volyn region, 43000</span>
					<span>oasis@oasis.com</span>
					<span>012345678</span>
					<div class="cu-time">
						<i class="far fa-clock"></i>
						<span>Everyday 10am - 6pm</span>
					</div>
				</div>
				<form class="cu-form" action="/sendMessage" method="POST">
					<label>Your name (required)<input type="text" name="name" required></label>
					<label>Your Email (required)<input type="email" name="email" required  autocapitalize="none"></label>
					<label>Subject<input type="text" name="subject"></label>
					<label>Your Message<textarea name="message" rows="5"></textarea></label>
					<button class="cu-form-send-btn btn" type="submit" formnovalidate>Send</button>
				</form>
			</div>
		</div>
	</section>

	<script src="js/search.js" type="module"></script>
</body>
</html>
