app/views/shop.pug
include includes/head.pug
link(href='css/min/shop-bundle.min.css' rel='stylesheet')

body(ontouchstart='')
	include includes/header.pug

	main
		// Search banner
		section.sb-container
			h1.sb-heading Search by our catalog
			form.sb-form(action='/search' method='GET')
				input(type='text' name='query' placeholder='Search for' required='' autocapitalize='none' autocorrect='off' spellcheck='false')
				button.btn Let&apos;s found!
				input(type='hidden' name='searchType' value='full-search')
			span.sb-all-link Show me everything!

		// Carousels
		section.cr-recommends-section.cr-items-container
			.cr-controls-container
				span.cr-control.cr-left-control
					i.fas.fa-angle-left
				h2 WE RECOMMEND
				span.cr-control.cr-right-control
					i.fas.fa-angle-right
			.cr-container
		section.cr-bestsellers-section.cr-items-container
			.cr-controls-container
				span.cr-control.cr-left-control
					i.fas.fa-angle-left
				h2 BESTSELLERS
				span.cr-control.cr-right-control
					i.fas.fa-angle-right
			.cr-container
		section.cr-arrivals-section.cr-items-container
			.cr-controls-container
				span.cr-control.cr-left-control
					i.fas.fa-angle-left
				h2 NEW ARRIVES
				span.cr-control.cr-right-control
					i.fas.fa-angle-right
			.cr-container

	include includes/footer.pug

	script(src='/js/shop-main.js' type='module')

app/public/html/shop.html
<!DOCTYPE html>
<html>
<head>
	<title>Oasis online-store</title>

    <meta charset="UTF-8">
	<meta name="viewport" content ="width=device-width, shrink-to-fit=no"/>

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Black+Han+Sans|Bree+Serif|Hind|Muli" rel="stylesheet"> 
	<link href="css/min/shop-bundle.min.css" rel="stylesheet">

	<script src="https://kit.fontawesome.com/05d8a5315c.js"></script>
</head>
<body ontouchstart="">
	<!-- Header -->
	<header>
		<a href="/" class="header-logo-wrapper">
			<span>Oasis</span>
		</a>
		<nav class="grid-center-items">
			<p class="header-nav-item"><a href="/">Home</a></p>
			<p class="header-nav-item"><a href="/blog">Blog</a></p>
			<p class="header-nav-item"><a href="/shop">Shop</a></p>
		</nav>
		<p class="header-cart-wrapper" title="Click to open cart">
			<i class="fas fa-shopping-cart"></i>
			<span class="header-cart-count"></span>
		</p>
	</header> 

	<main>
		<!-- Search banner -->
		<section class="sb-container">
			<h1 class="sb-heading">Search by our catalog</h1>
			<form class="sb-form" action="/search" method="GET">
				<input type="text" name="query" placeholder="Search for" required autocapitalize="none" autocorrect="off" spellcheck="false">
				<button class="btn">Let's found!</button>
				<input type="hidden" name="searchType" value="shp-full-search">
			</form>

			<span class="sb-all-link">Show me everything!</span>
		</section>

		<!-- Carousels -->
		<section class="cr-recommends-section cr-items-container">
			<div class="cr-controls-container">
				<span class="cr-control cr-left-control">
					<i class="fas fa-angle-left"></i>
				</span>
				<h2>WE RECOMMEND</h2>
				<span class="cr-control cr-right-control">
					<i class="fas fa-angle-right"></i>
				</span>
			</div>
			<div class="cr-container">

			</div>
		</section>

		<section class="cr-bestsellers-section cr-items-container">
			<div class="cr-controls-container">
				<span class="cr-control cr-left-control">
					<i class="fas fa-angle-left"></i>
				</span>
				<h2>BESTSELLERS</h2>
				<span class="cr-control cr-right-control">
					<i class="fas fa-angle-right"></i>
				</span>
			</div>
			<div class="cr-container">

			</div>
		</section>

		<section class="cr-arrivals-section cr-items-container">
			<div class="cr-controls-container">
				<span class="cr-control cr-left-control">
					<i class="fas fa-angle-left"></i>
				</span>
				<h2> NEW ARRIVES</h2>
				<span class="cr-control cr-right-control">
					<i class="fas fa-angle-right"></i>
				</span>
			</div>
			<div class="cr-container">

			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<span class="footer-copyright">Copyright - Oleh Yaroshchuk 2018</span>

		<span class="footer-social">
			<a href="https://www.facebook.com/oleh.yaroshchuk" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/Oleh_Yaroshchuk" target="_blank" ><i class="fab fa-twitter"></i></a>
			<a href="mailto:oleh.yaroshchuk@yahoo.com" target="_blank" ><i class="fas fa-envelope"></i></a>
			<a href="https://github.com/Syarol" target="_blank" ><i class="fab fa-github"></i></a>
		</span>

		<nav class="footer-nav">
			<span><a href="/">Home</a></span>
			<span><a href="/shop">Shop</a></span>
			<span><a href="/blog">Blog</a></span>
			<span class="footer-contact">Contact</span>
		</nav>
	</footer>

	<!-- Contact us modal -->
	<section class="cu-modal-wrapper modal-wrapper">
		<div class="cu-modal-container modal-container">
			<span class="cu-modal-close close-modal" title="Close">&times;</span>
			<h2 class="cu-title">CONTACT US</h2>
			<div class="cu-modal-items-container">
				<div class="cu-map-container"></div>
				<div class="cu-ways-container grid-center-items">
					<i class="fas fa-map-marker-alt"></i>
					<i class="fas fa-paper-plane"></i>
					<i class="fas fa-phone"></i>
					<span>Kryviy Val str., 31, Lutsk, Volyn region, 43000</span>
					<span>oasis@oasis.com</span>
					<span>012345678</span>
					<div class="cu-time">
						<i class="far fa-clock"></i>
						<span>Everyday 10am - 6pm</span>
					</div>
				</div>
				<form class="cu-form" action="/sendMessage" method="POST">
					<label>Your name (required)<input type="text" name="name" required></label>
					<label>Your Email (required)<input type="email" name="email" required  autocapitalize="none"></label>
					<label>Subject<input type="text" name="subject"></label>
					<label>Your Message<textarea name="message" rows="5"></textarea></label>
					<button class="cu-form-send-btn btn" type="submit" formnovalidate>Send</button>
				</form>
			</div>
		</div>
	</section>

	<script type="module" src="js/shop-main.js"></script>
</body>
</html>
